{
  "name": "sleepy-doll-ui",
  "version": "0.1.0",
  "description": "A Codex-inspired, BGI-oriented local agent runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "cargo run --no-default-features --features dev-ipc --bin sleepy-doll-dev",
    "desktop": "npm run dist && powershell -NoProfile -Command \"Start-Process -FilePath './target/release/sleepy-doll.exe'\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node installer/release-version.mjs && npm run typecheck && vite build",
    "dist": "cmd /c .\\build-desktop.cmd",
    "clean:rust": "powershell -NoProfile -ExecutionPolicy Bypass -File ./clean-build-cache.ps1",
    "format": "prettier --write \"web/**/*.{ts,tsx,css,html}\" \"*.{json,ts}\" \"!package-lock.json\"",
    "format:check": "prettier --check \"web/**/*.{ts,tsx,css,html}\" \"*.{json,ts}\" \"!package-lock.json\"",
    "video:dev": "vite --config video/vite.config.ts",
    "video:build": "tsc -p video/tsconfig.json --noEmit && vite build --config video/vite.config.ts",
    "video:film": "node video/make-video.mjs",
    "video:preview": "node video/make-video.mjs --preview",
    "video:check": "node video/make-video.mjs --check"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "prettier": "^3.6.0",
    "three": "^0.186.1",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}
